(kicad_sch (version 20211123) (generator eeschema)

  (uuid d3b703a2-e499-4c3a-83cf-273b9d8c4d3d)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x02_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Female" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Female_1_1"
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x03_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03_Female" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_Female_1_1"
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:1N4001" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1N4001" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (id 2) (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "50V 1A General Purpose Rectifier Diode, DO-41" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*DO?41*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1N4001_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "1N4001_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "RFD3055LE:RFD3055LESM9A" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 11.43 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "RFD3055LESM9A" (id 1) (at 11.43 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "FQD1N80TM" (id 2) (at 11.43 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://www.onsemi.com/pub/Collateral/RFD3055LESM-D.pdf" (id 3) (at 11.43 -3.81 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "MOSFET, Fairchild, RFD3055LESM9A" (id 4) (at 11.43 -6.35 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "2.39" (id 5) (at 11.43 -8.89 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "512-RFD3055LESM9A" (id 6) (at 11.43 -11.43 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor-Fairchild/RFD3055LESM9A?qs=cnIeywgme7Z76wawIlx3bQ%3D%3D" (id 7) (at 11.43 -13.97 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "ON Semiconductor" (id 8) (at 11.43 -16.51 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "RFD3055LESM9A" (id 9) (at 11.43 -19.05 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "MOSFET, Fairchild, RFD3055LESM9A" (id 10) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "RFD3055LESM9A_0_0"
        (pin passive line (at 0 0 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 10.16 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "RFD3055LESM9A_0_1"
        (polyline
          (pts
            (xy 5.842 -0.508)
            (xy 5.842 0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.842 0)
            (xy 7.62 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.842 2.032)
            (xy 5.842 3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.842 5.588)
            (xy 5.842 4.572)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 2.54)
            (xy 5.842 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 2.54)
            (xy 7.62 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 5.842 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 5.08 0)
            (xy 5.08 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.842 2.54)
            (xy 6.858 3.048)
            (xy 6.858 2.032)
            (xy 5.842 2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 6.35 2.54) (radius 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 152.4 31.75) (diameter 0) (color 0 0 0 0)
    (uuid 021cadd6-142b-4e82-8177-762629efc446)
  )
  (junction (at 139.7 97.79) (diameter 0) (color 0 0 0 0)
    (uuid 2caf5a7d-699f-4ad5-b21d-d14faa1c72f5)
  )
  (junction (at 120.65 151.13) (diameter 0) (color 0 0 0 0)
    (uuid 301530a6-dd7d-46d4-94ec-d9fbf3ec7f68)
  )
  (junction (at 120.65 111.76) (diameter 0) (color 0 0 0 0)
    (uuid 3569557d-926b-4b57-9965-bfe08379eabe)
  )
  (junction (at 119.38 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 40f6ace5-dee3-441b-ba05-de58275c44d7)
  )
  (junction (at 138.43 66.04) (diameter 0) (color 0 0 0 0)
    (uuid 4d03212a-3072-445c-bb6a-efa5c9a2aaf4)
  )
  (junction (at 161.29 31.75) (diameter 0) (color 0 0 0 0)
    (uuid 77cbbd05-e242-4f85-83b4-009954b298f0)
  )
  (junction (at 138.43 43.18) (diameter 0) (color 0 0 0 0)
    (uuid a50d1738-fd9f-4a1c-ae9c-aa69f0250ced)
  )
  (junction (at 101.6 162.56) (diameter 0) (color 0 0 0 0)
    (uuid bd3de5a1-35e2-4527-a120-87571f0522dc)
  )
  (junction (at 154.94 82.55) (diameter 0) (color 0 0 0 0)
    (uuid cb0068f4-347f-4ce3-9509-55721475ff21)
  )
  (junction (at 138.43 139.7) (diameter 0) (color 0 0 0 0)
    (uuid e523d4ce-8b78-4326-906b-5b0d110eff7b)
  )

  (wire (pts (xy 138.43 139.7) (xy 146.685 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 023a95e0-d132-4b86-b9c5-1f9be984e493)
  )
  (wire (pts (xy 138.43 151.13) (xy 120.65 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 032f5e2c-1e69-41e2-b8be-ddd8b4009eb0)
  )
  (wire (pts (xy 101.6 81.28) (xy 101.6 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08ea34bd-25fd-4c8e-a481-cf1f1d814ef9)
  )
  (wire (pts (xy 101.6 170.18) (xy 101.6 172.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c2743be-9edf-46c3-877a-c7e8f269ffab)
  )
  (wire (pts (xy 138.43 66.04) (xy 138.43 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 10095d27-cd90-4070-a4b2-be8a6643d0cb)
  )
  (wire (pts (xy 120.65 167.64) (xy 120.65 170.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 144e745f-b2b2-4964-91e0-5db1cd4f2cd2)
  )
  (wire (pts (xy 119.38 58.42) (xy 130.81 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1468f194-6826-49f5-8495-778931930a00)
  )
  (wire (pts (xy 129.54 139.7) (xy 120.65 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18fecaec-df14-484c-8bd5-898c349b8c33)
  )
  (wire (pts (xy 139.7 116.84) (xy 139.7 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d49d967-62bd-437c-a012-e5ceab49a5e1)
  )
  (wire (pts (xy 154.94 82.55) (xy 154.94 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f2a50a1-b7f9-49d3-9abb-2906d65061d4)
  )
  (wire (pts (xy 101.6 83.82) (xy 110.49 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f9a6003-8c45-4f87-8c69-3a523822d66b)
  )
  (wire (pts (xy 120.65 119.38) (xy 120.65 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 309f7b1a-ad46-4ffc-a991-95f5d9efeb82)
  )
  (wire (pts (xy 120.65 170.18) (xy 123.19 170.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a7da484-f303-4a84-902f-832eb6db6967)
  )
  (wire (pts (xy 138.43 43.18) (xy 138.43 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4688a825-47ff-46c9-871d-dc972a78e883)
  )
  (wire (pts (xy 110.49 99.06) (xy 110.49 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b845703-6ef5-4045-adeb-0a5966319a54)
  )
  (wire (pts (xy 139.7 82.55) (xy 139.7 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f36ee49-386d-4e60-9d59-a5a39a8ae84e)
  )
  (wire (pts (xy 161.29 53.34) (xy 177.8 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 55592da7-5a9e-4a6c-90ca-856872b82c52)
  )
  (wire (pts (xy 152.4 41.91) (xy 152.4 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56813cfd-739d-4421-bc59-3e6990cbfec6)
  )
  (wire (pts (xy 138.43 31.75) (xy 138.43 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5dd422c7-6b1c-427e-af12-96e5e04febdb)
  )
  (wire (pts (xy 120.65 111.76) (xy 132.08 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64a6b6cb-1e1d-462e-86e8-2cbc7cda32c9)
  )
  (wire (pts (xy 139.7 97.79) (xy 154.94 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 650b855f-389a-460f-957a-1fdb457ea651)
  )
  (wire (pts (xy 132.08 139.7) (xy 138.43 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65e7f8da-7f57-408b-935d-1b5f613375d7)
  )
  (wire (pts (xy 111.76 58.42) (xy 119.38 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6dbde7b2-5cc3-4f54-9fa7-8e9e342f5a44)
  )
  (wire (pts (xy 152.4 31.75) (xy 161.29 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70e9414e-ebcf-4dfb-b01a-8c1d2ed3efa8)
  )
  (wire (pts (xy 101.6 162.56) (xy 113.03 162.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 71e3efda-90be-4af1-b889-5ba3b90c49f3)
  )
  (wire (pts (xy 120.65 139.7) (xy 120.65 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81c05ac5-5f79-4779-989e-c079ce9e3cad)
  )
  (wire (pts (xy 154.94 82.55) (xy 163.195 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 881d6ca6-7fd3-4dff-9091-21cbf7ff2c2d)
  )
  (wire (pts (xy 138.43 43.18) (xy 152.4 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a9eba74-e1da-4822-99fb-f4c6aca272c7)
  )
  (wire (pts (xy 154.94 96.52) (xy 154.94 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8efae6b2-1fc7-45fc-82b5-b92a6bd34c1b)
  )
  (wire (pts (xy 146.05 82.55) (xy 139.7 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8fe7d99c-81d7-498a-83c9-e17484ed1ead)
  )
  (wire (pts (xy 148.59 82.55) (xy 154.94 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8fee3d69-39be-4666-a060-4030cb2c8cb4)
  )
  (wire (pts (xy 177.8 63.5) (xy 177.8 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9193f7b5-6519-4783-aa8f-e861543d0a53)
  )
  (wire (pts (xy 110.49 111.76) (xy 120.65 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 921fff66-2f56-47e1-85ae-6a20d8c19054)
  )
  (wire (pts (xy 110.49 83.82) (xy 110.49 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a750ea34-c681-4a65-be5a-28f8e7da3378)
  )
  (wire (pts (xy 101.6 58.42) (xy 104.14 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid abb56212-685d-485f-8d0f-7aeec8453faf)
  )
  (wire (pts (xy 152.4 31.75) (xy 152.4 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b21cf555-5182-423f-8b3e-eb6a23f7c130)
  )
  (wire (pts (xy 138.43 63.5) (xy 138.43 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b36ce5f9-67d7-4d31-a673-70fdf9ef06b8)
  )
  (wire (pts (xy 119.38 66.04) (xy 119.38 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b540cc3f-d93f-4874-b040-dc007ef09141)
  )
  (wire (pts (xy 138.43 149.86) (xy 138.43 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c675b601-fd53-41d4-a3ff-aac8155ff35c)
  )
  (wire (pts (xy 139.7 97.79) (xy 139.7 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c846bd85-6146-478d-a140-89cfdc565c49)
  )
  (wire (pts (xy 120.65 151.13) (xy 120.65 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ceda4a93-1d2d-4595-a0fe-923264d0b75e)
  )
  (wire (pts (xy 148.59 31.75) (xy 152.4 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3e84eb1-c037-4e7c-9a29-000621f5e4ba)
  )
  (wire (pts (xy 101.6 114.3) (xy 101.6 162.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d9ed6934-3d39-4645-ab61-ac1563d41e81)
  )
  (wire (pts (xy 177.8 66.04) (xy 138.43 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd51ff1c-f8bb-4b06-b16b-52afb5adb5c4)
  )
  (wire (pts (xy 138.43 31.75) (xy 146.05 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5d09eb9-efa6-4c84-96cf-f400a5c7bd5a)
  )
  (wire (pts (xy 138.43 139.7) (xy 138.43 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e92c22e6-7552-47c2-b1db-72a1cf20525c)
  )
  (wire (pts (xy 161.29 53.34) (xy 161.29 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0711921-cfe9-47cc-bf6b-b4f0923e1abb)
  )
  (wire (pts (xy 101.6 86.36) (xy 101.6 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f621aa40-2f55-4357-90ce-5b2ee8b7de2f)
  )

  (symbol (lib_id "Device:R") (at 107.95 58.42 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0690ebda-31ae-44c6-a076-f76c9a9da0b4)
    (property "Reference" "R5" (id 0) (at 107.95 52.07 90))
    (property "Value" "100" (id 1) (at 107.95 54.61 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical" (id 2) (at 107.95 60.198 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a48a3457-7b01-4f43-98f2-06f1d4f392aa))
    (pin "2" (uuid 53b9d076-cc50-4872-887b-8148a6f67dff))
  )

  (symbol (lib_id "Diode:1N4001") (at 138.43 146.05 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0e7822bf-eb1e-428a-927b-f4d753815882)
    (property "Reference" "D3" (id 0) (at 140.97 144.7799 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1N4001" (id 1) (at 140.97 147.3199 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (id 2) (at 133.985 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (id 3) (at 138.43 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c4ba5e6c-0e80-434b-b568-e7cf86cd7441))
    (pin "2" (uuid c80c86c3-0490-440d-8fbf-e3ad95b374ac))
  )

  (symbol (lib_id "power:GND") (at 101.6 172.72 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1af53aad-e0ce-4303-9e55-cba9cef7555b)
    (property "Reference" "#PWR0101" (id 0) (at 101.6 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 101.6 177.8 0))
    (property "Footprint" "" (id 2) (at 101.6 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 101.6 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cd5079ae-fc1f-45ee-8a3e-ff1ec8501951))
  )

  (symbol (lib_id "power:GND") (at 119.38 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2095b8ac-3f3f-4ff7-8d8e-185f8a9695a4)
    (property "Reference" "#PWR0105" (id 0) (at 119.38 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 119.38 73.66 0))
    (property "Footprint" "" (id 2) (at 119.38 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 119.38 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d777fda0-a132-4d8f-835c-7b11885b9fec))
  )

  (symbol (lib_id "power:GND") (at 123.19 170.18 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2828e8a8-6873-43d4-bf85-3e65306ee4b4)
    (property "Reference" "#PWR0104" (id 0) (at 129.54 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 127 170.1799 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 123.19 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 123.19 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5bc442be-6dbb-4c4b-8b58-ba6387976321))
  )

  (symbol (lib_id "Device:R") (at 110.49 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2c3f4a1b-365d-4e01-8b68-f6a31eeea98e)
    (property "Reference" "R6" (id 0) (at 113.03 93.9799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100" (id 1) (at 113.03 96.5199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical" (id 2) (at 108.712 95.25 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 110.49 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 519fd042-5b70-4a9e-8091-a82aab45ed01))
    (pin "2" (uuid 034d0fe2-5922-4e62-b028-589f9f69e78f))
  )

  (symbol (lib_id "Connector:Conn_01x03_Female") (at 96.52 83.82 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2d91d3a2-f485-4325-9d18-f6078b20c3d9)
    (property "Reference" "J1" (id 0) (at 97.155 76.2 0))
    (property "Value" "GPIO PINS (PA0, PA1, PA2)" (id 1) (at 86.36 78.74 0))
    (property "Footprint" "Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.81_1x03_P3.81mm_Vertical" (id 2) (at 96.52 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 96.52 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cc4d4bdc-0e88-4db7-b923-ff09efbfb36e))
    (pin "2" (uuid f9a1fbff-0cf6-454f-8e38-0968a3df5314))
    (pin "3" (uuid 262fe5b5-5822-41bc-9496-de489737a55a))
  )

  (symbol (lib_id "power:GND") (at 120.65 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 37e1b38f-f1b0-4250-b3ac-781b78dfc4e9)
    (property "Reference" "#PWR0103" (id 0) (at 120.65 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 120.65 127 0))
    (property "Footprint" "" (id 2) (at 120.65 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 120.65 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7ddc2e4e-2c1b-4b05-9e78-46885b1efde3))
  )

  (symbol (lib_id "RFD3055LE:RFD3055LESM9A") (at 130.81 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 39fba77c-9c56-4030-a1b9-5edf5734630e)
    (property "Reference" "Q1" (id 0) (at 142.24 54.6099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "RFD3055LESM9A" (id 1) (at 142.24 57.1499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "RFD3055LE:FQD1N80TM" (id 2) (at 142.24 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.onsemi.com/pub/Collateral/RFD3055LESM-D.pdf" (id 3) (at 142.24 62.23 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "MOSFET, Fairchild, RFD3055LESM9A" (id 4) (at 142.24 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "2.39" (id 5) (at 142.24 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "512-RFD3055LESM9A" (id 6) (at 142.24 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor-Fairchild/RFD3055LESM9A?qs=cnIeywgme7Z76wawIlx3bQ%3D%3D" (id 7) (at 142.24 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "ON Semiconductor" (id 8) (at 142.24 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "RFD3055LESM9A" (id 9) (at 142.24 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 63151f2e-ebb2-4c92-9500-0bb3e72d063a))
    (pin "2" (uuid f067afb1-d889-4aca-9f67-26a2024c5833))
    (pin "3" (uuid 9df884c8-7e89-4e5b-b0ff-26405b781dfa))
  )

  (symbol (lib_id "power:+12V") (at 146.685 139.7 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5255c1ed-95c8-46df-b9f0-5d723704a3cc)
    (property "Reference" "#PWR0107" (id 0) (at 142.875 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 144.78 137.16 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 146.685 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 146.685 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 26547137-6cb8-426d-93c9-39ef0ec7c73c))
  )

  (symbol (lib_id "power:+12V") (at 163.195 82.55 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5619fd27-a80c-4328-ba7b-e9ed36f755c9)
    (property "Reference" "#PWR0109" (id 0) (at 159.385 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 161.29 80.01 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 163.195 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 163.195 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e2180ecc-afa0-4aa6-87c7-e4d4a2c113ea))
  )

  (symbol (lib_id "power:GND") (at 139.7 124.46 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5706092b-ee33-4a1d-9eb0-8406e36b9d09)
    (property "Reference" "#PWR0102" (id 0) (at 146.05 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 143.51 124.4599 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 139.7 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 139.7 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1df04206-95d9-41c4-925e-0a2419223f6d))
  )

  (symbol (lib_id "Diode:1N4001") (at 154.94 92.71 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6df8f44f-3eda-4a4b-a33c-eb8986f4590c)
    (property "Reference" "D2" (id 0) (at 157.48 91.4399 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1N4001" (id 1) (at 157.48 93.9799 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (id 2) (at 150.495 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (id 3) (at 154.94 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 83b54df2-c55b-4394-a822-6ba19c59ed07))
    (pin "2" (uuid b91a1cf7-5125-49e0-9dff-311e7e7ca89e))
  )

  (symbol (lib_id "RFD3055LE:RFD3055LESM9A") (at 132.08 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7290ac9f-1e1b-4824-874f-bf4410529063)
    (property "Reference" "Q2" (id 0) (at 143.51 107.9499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "RFD3055LESM9A" (id 1) (at 143.51 110.4899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "RFD3055LE:FQD1N80TM" (id 2) (at 143.51 113.03 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.onsemi.com/pub/Collateral/RFD3055LESM-D.pdf" (id 3) (at 143.51 115.57 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "MOSFET, Fairchild, RFD3055LESM9A" (id 4) (at 143.51 118.11 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "2.39" (id 5) (at 143.51 120.65 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "512-RFD3055LESM9A" (id 6) (at 143.51 123.19 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor-Fairchild/RFD3055LESM9A?qs=cnIeywgme7Z76wawIlx3bQ%3D%3D" (id 7) (at 143.51 125.73 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "ON Semiconductor" (id 8) (at 143.51 128.27 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "RFD3055LESM9A" (id 9) (at 143.51 130.81 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid a8d6ec98-c276-4e0a-bece-40e3dfb366a1))
    (pin "2" (uuid 5d45f3d5-0ebd-48e7-8ae9-eb0901ec68e2))
    (pin "3" (uuid 412edff7-ca59-4123-b2eb-aea07aa63770))
  )

  (symbol (lib_id "Device:R") (at 101.6 166.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 797d3cf6-f6bb-4ec4-8d64-8aa30e3f6b98)
    (property "Reference" "R3" (id 0) (at 104.14 165.0999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1000" (id 1) (at 104.14 167.6399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical" (id 2) (at 99.822 166.37 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 101.6 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f6691f41-9bf8-459f-a429-bd09986d4958))
    (pin "2" (uuid 7d0718a2-7a0c-434e-8b84-dea75d9f1564))
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 146.05 26.67 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 89e06361-f7ee-4503-886c-005a4fbdb0c5)
    (property "Reference" "J3" (id 0) (at 149.86 26.0349 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Valve Controller 1 -,+" (id 1) (at 127.635 24.13 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_Phoenix_MC:PhoenixContact_MCV_1,5_2-G-3.81_1x02_P3.81mm_Vertical" (id 2) (at 146.05 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 146.05 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ed7fce54-e86f-4309-b41f-46d0470efed3))
    (pin "2" (uuid fd783353-3f87-49c5-b70a-f8a2a6b6352c))
  )

  (symbol (lib_id "power:GND") (at 138.43 69.85 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9da621e5-4daa-4544-b8c4-7e0728baadaa)
    (property "Reference" "#PWR0106" (id 0) (at 144.78 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 142.24 69.8499 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 138.43 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 138.43 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b4e4fe0d-ae25-4ba1-9a55-0034331d7102))
  )

  (symbol (lib_id "Device:R") (at 120.65 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a15ab291-5742-4aa7-a12f-30e97490a260)
    (property "Reference" "R2" (id 0) (at 123.19 114.2999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1000" (id 1) (at 123.19 116.8399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical" (id 2) (at 118.872 115.57 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 120.65 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bffae916-216a-4b8c-9b10-3e362b165de6))
    (pin "2" (uuid ba6b164a-c9fc-4c59-912c-f16caefbafe7))
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 129.54 134.62 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a2d7d2e2-098b-412f-b838-11b17a6da345)
    (property "Reference" "J2" (id 0) (at 133.35 133.9849 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Valve Controller 3 -,+" (id 1) (at 120.015 131.445 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_Phoenix_MC:PhoenixContact_MCV_1,5_2-G-3.81_1x02_P3.81mm_Vertical" (id 2) (at 129.54 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 129.54 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 79ed08b5-8887-4fac-b035-1c7b70988079))
    (pin "2" (uuid e5407c03-68f9-4885-a8f5-fa9d6c3d48e0))
  )

  (symbol (lib_id "power:+12V") (at 161.29 31.75 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a9d984a6-cff8-4e9c-954b-a78277201c55)
    (property "Reference" "#PWR0108" (id 0) (at 157.48 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 159.385 29.21 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 161.29 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 161.29 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 67a5cc3a-535c-4392-9fb0-836e258e3d05))
  )

  (symbol (lib_id "Device:R") (at 101.6 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid abb9ca3f-a231-41ea-b48c-42a7557cbf7e)
    (property "Reference" "R4" (id 0) (at 104.14 109.2199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100" (id 1) (at 104.14 111.7599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical" (id 2) (at 99.822 110.49 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 101.6 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2ffd2dd8-cab7-404b-9d90-2b309df138a8))
    (pin "2" (uuid d2e0341a-5057-4f98-ba18-f97dbc6a051f))
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 146.05 77.47 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b5d75e0d-9324-43f8-a2c7-caca20e99af2)
    (property "Reference" "J4" (id 0) (at 149.86 76.8349 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Valve Controller 2 -,+" (id 1) (at 136.525 73.66 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_Phoenix_MC:PhoenixContact_MCV_1,5_2-G-3.81_1x02_P3.81mm_Vertical" (id 2) (at 146.05 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 146.05 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 811485dd-76ea-4f97-b3c0-8892bc366f60))
    (pin "2" (uuid b1999a5f-c8f6-4b71-9804-9091505da7e2))
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 182.88 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d54694af-377a-4c5b-b9f1-a81db185e7bb)
    (property "Reference" "J5" (id 0) (at 184.15 63.4999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "+12V, GND Pins" (id 1) (at 184.15 66.0399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Phoenix_MC:PhoenixContact_MCV_1,5_2-G-3.81_1x02_P3.81mm_Vertical" (id 2) (at 182.88 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 182.88 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9ce5cb42-df60-4418-a9ee-feed801b1f09))
    (pin "2" (uuid bf6abd6f-43d5-41ee-bef2-b85e0ac5d666))
  )

  (symbol (lib_id "Device:R") (at 119.38 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d958d5e9-451b-41ad-b999-655ee2529d07)
    (property "Reference" "R1" (id 0) (at 121.92 60.9599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1000" (id 1) (at 121.92 63.4999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical" (id 2) (at 117.602 62.23 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 119.38 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b640838d-2328-49f4-b52e-d8f33cdf9ac4))
    (pin "2" (uuid a5db85e6-cf03-4b65-b745-d9549c4d9a2c))
  )

  (symbol (lib_id "RFD3055LE:RFD3055LESM9A") (at 113.03 162.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e1293d99-289a-4d50-be3e-eafee53eb7ef)
    (property "Reference" "Q3" (id 0) (at 124.46 158.7499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "RFD3055LESM9A" (id 1) (at 124.46 161.2899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "RFD3055LE:FQD1N80TM" (id 2) (at 124.46 163.83 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.onsemi.com/pub/Collateral/RFD3055LESM-D.pdf" (id 3) (at 124.46 166.37 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "MOSFET, Fairchild, RFD3055LESM9A" (id 4) (at 124.46 168.91 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "2.39" (id 5) (at 124.46 171.45 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "512-RFD3055LESM9A" (id 6) (at 124.46 173.99 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor-Fairchild/RFD3055LESM9A?qs=cnIeywgme7Z76wawIlx3bQ%3D%3D" (id 7) (at 124.46 176.53 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "ON Semiconductor" (id 8) (at 124.46 179.07 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "RFD3055LESM9A" (id 9) (at 124.46 181.61 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid a5c37cb0-3450-413e-a722-b5d57b09e294))
    (pin "2" (uuid 37d817a1-1a2d-424b-a780-4b949bbac012))
    (pin "3" (uuid d1291761-6c9d-4751-b741-b522fcc1eec2))
  )

  (symbol (lib_id "Diode:1N4001") (at 152.4 38.1 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f8ec533c-eb24-40e9-8095-b1df103eecbc)
    (property "Reference" "D1" (id 0) (at 146.05 36.83 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1N4001" (id 1) (at 142.875 39.37 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Phoenix_MC_HighVoltage:PhoenixContact_MCV_1,5_3-G-5.08_1x03_P5.08mm_Vertical" (id 2) (at 147.955 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (id 3) (at 152.4 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a193edb4-1b18-4bbc-87c5-83e74f95c8fc))
    (pin "2" (uuid 3d4f6b00-3ddc-4b74-8a88-f7bc2ba2c75c))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/1af53aad-e0ce-4303-9e55-cba9cef7555b"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/5706092b-ee33-4a1d-9eb0-8406e36b9d09"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/37e1b38f-f1b0-4250-b3ac-781b78dfc4e9"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/2828e8a8-6873-43d4-bf85-3e65306ee4b4"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/2095b8ac-3f3f-4ff7-8d8e-185f8a9695a4"
      (reference "#PWR0105") (unit 1) (value "GND") (footprint "")
    )
    (path "/9da621e5-4daa-4544-b8c4-7e0728baadaa"
      (reference "#PWR0106") (unit 1) (value "GND") (footprint "")
    )
    (path "/5255c1ed-95c8-46df-b9f0-5d723704a3cc"
      (reference "#PWR0107") (unit 1) (value "+12V") (footprint "")
    )
    (path "/a9d984a6-cff8-4e9c-954b-a78277201c55"
      (reference "#PWR0108") (unit 1) (value "+12V") (footprint "")
    )
    (path "/5619fd27-a80c-4328-ba7b-e9ed36f755c9"
      (reference "#PWR0109") (unit 1) (value "+12V") (footprint "")
    )
    (path "/f8ec533c-eb24-40e9-8095-b1df103eecbc"
      (reference "D1") (unit 1) (value "1N4001") (footprint "Connector_Phoenix_MC_HighVoltage:PhoenixContact_MCV_1,5_3-G-5.08_1x03_P5.08mm_Vertical")
    )
    (path "/6df8f44f-3eda-4a4b-a33c-eb8986f4590c"
      (reference "D2") (unit 1) (value "1N4001") (footprint "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal")
    )
    (path "/0e7822bf-eb1e-428a-927b-f4d753815882"
      (reference "D3") (unit 1) (value "1N4001") (footprint "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal")
    )
    (path "/2d91d3a2-f485-4325-9d18-f6078b20c3d9"
      (reference "J1") (unit 1) (value "GPIO PINS (PA0, PA1, PA2)") (footprint "Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.81_1x03_P3.81mm_Vertical")
    )
    (path "/a2d7d2e2-098b-412f-b838-11b17a6da345"
      (reference "J2") (unit 1) (value "Valve Controller 3 -,+") (footprint "Connector_Phoenix_MC:PhoenixContact_MCV_1,5_2-G-3.81_1x02_P3.81mm_Vertical")
    )
    (path "/89e06361-f7ee-4503-886c-005a4fbdb0c5"
      (reference "J3") (unit 1) (value "Valve Controller 1 -,+") (footprint "Connector_Phoenix_MC:PhoenixContact_MCV_1,5_2-G-3.81_1x02_P3.81mm_Vertical")
    )
    (path "/b5d75e0d-9324-43f8-a2c7-caca20e99af2"
      (reference "J4") (unit 1) (value "Valve Controller 2 -,+") (footprint "Connector_Phoenix_MC:PhoenixContact_MCV_1,5_2-G-3.81_1x02_P3.81mm_Vertical")
    )
    (path "/d54694af-377a-4c5b-b9f1-a81db185e7bb"
      (reference "J5") (unit 1) (value "+12V, GND Pins") (footprint "Connector_Phoenix_MC:PhoenixContact_MCV_1,5_2-G-3.81_1x02_P3.81mm_Vertical")
    )
    (path "/39fba77c-9c56-4030-a1b9-5edf5734630e"
      (reference "Q1") (unit 1) (value "RFD3055LESM9A") (footprint "RFD3055LE:FQD1N80TM")
    )
    (path "/7290ac9f-1e1b-4824-874f-bf4410529063"
      (reference "Q2") (unit 1) (value "RFD3055LESM9A") (footprint "RFD3055LE:FQD1N80TM")
    )
    (path "/e1293d99-289a-4d50-be3e-eafee53eb7ef"
      (reference "Q3") (unit 1) (value "RFD3055LESM9A") (footprint "RFD3055LE:FQD1N80TM")
    )
    (path "/d958d5e9-451b-41ad-b999-655ee2529d07"
      (reference "R1") (unit 1) (value "1000") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical")
    )
    (path "/a15ab291-5742-4aa7-a12f-30e97490a260"
      (reference "R2") (unit 1) (value "1000") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical")
    )
    (path "/797d3cf6-f6bb-4ec4-8d64-8aa30e3f6b98"
      (reference "R3") (unit 1) (value "1000") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical")
    )
    (path "/abb9ca3f-a231-41ea-b48c-42a7557cbf7e"
      (reference "R4") (unit 1) (value "100") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical")
    )
    (path "/0690ebda-31ae-44c6-a076-f76c9a9da0b4"
      (reference "R5") (unit 1) (value "100") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical")
    )
    (path "/2c3f4a1b-365d-4e01-8b68-f6a31eeea98e"
      (reference "R6") (unit 1) (value "100") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical")
    )
  )
)
